12:41:04.002 -> ss": "f4:2e:7f:4f:98:21","signalStrength": -65,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -65,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -81,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -78,"signalToNoiseRatio": 0}]}
12:41:04.002 -> We should be done now 
12:41:06.259 -> WiFly Hello World
12:41:06.657 -> 
IP Address is get ip a192.168.1.1
12:41:07.154 -> 
Scan Requested 
12:41:07.188 -> can

12:41:07.188 -> <4.41> 

12:41:09.810 -> SCAN:Found 15
12:41:09.810 -> 01,01,-82,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:41:09.876 -> 02,01,-82,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:41:09.942 -> 03,01,-81,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:41:10.009 -> 04,01,-69,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:41:10.075 -> 05,01,-82,00,2100,00,00,00:06:66:9c:53:09,WiFly-EZX-09
12:41:10.108 -> 06,01,-86,00,2104,00,00,f4:2e:7f:4f:1d:00,airuc-guest
12:41:10.175 -> 07,06,-62,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:41:10.241 -> 08,06,-61,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:41:10.307 -> 09,06,-62,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:41:10.374 -> 10,11,-74,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:41:10.440 -> 11,11,-80,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:41:10.507 -> 12,11,-73,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:41:10.573 -> 13,11,-79,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:41:10.639 -> 14,11,-73,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:41:10.673 -> 15,11,-80,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:41:10.739 -> END:15 Channels
12:41:10.772 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -82,"signalToNoiseRatio": 0}
12:41:10.838 -> 19 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -82,"signalToNoiseRatio": 0}
12:41:10.938 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -81,"signalToNoiseRatio": 0}
12:41:11.037 -> 37 {"macAddress": "00:06:66:9c:47:37","signalStrength": -69,"signalToNoiseRatio": 0}
12:41:11.137 -> 46 {"macAddress": "00:06:66:9c:53:09","signalStrength": -82,"signalToNoiseRatio": 0}
12:41:11.203 -> 55 {"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -86,"signalToNoiseRatio": 0}
12:41:11.303 -> 64 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -62,"signalToNoiseRatio": 0}
12:41:11.402 -> 73 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0}
12:41:11.469 -> 82 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0}
12:41:11.568 -> 91 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0}
12:41:11.668 -> 100 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -80,"signalToNoiseRatio": 0}
12:41:11.767 -> 109 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -73,"signalToNoiseRatio": 0}
12:41:11.833 -> 118 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -79,"signalToNoiseRatio": 0}
12:41:11.933 -> 127 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -73,"signalToNoiseRatio": 0}
12:41:12.033 -> 136 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -80,"signalToNoiseRatio": 0}
12:41:12.132 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -82,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -82,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -81,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -69,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:53:09","signalStrength": -82,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -86,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -80,"signalToNoiseRatio": 0}]}
12:41:13.459 -> We should be done now 
12:41:40.763 -> WiFly Hello World
12:41:41.162 -> 
IP Address is get ip a192.168.1.1
12:41:41.660 -> 
Scan Requested 
12:41:41.693 -> can

12:41:41.693 -> <4.41> 

12:41:44.314 -> SCAN:Found 15
12:41:44.314 -> 01,01,-82,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:41:44.380 -> 02,01,-83,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:41:44.413 -> 03,01,-79,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:41:44.480 -> 04,01,-78,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:41:44.572 -> 05,01,-67,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:41:44.613 -> 06,01,-77,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:41:44.679 -> 07,06,-61,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:41:44.745 -> 08,06,-61,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:41:44.812 -> 09,06,-60,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:41:44.878 -> 10,11,-76,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:41:44.911 -> 11,11,-76,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:41:44.978 -> 12,11,-75,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:41:45.044 -> 13,11,-84,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:41:45.111 -> 14,11,-84,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:41:45.177 -> 15,11,-82,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:41:45.244 -> END:15 Channels
12:41:45.277 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -82,"signalToNoiseRatio": 0}
12:41:45.343 -> 19 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -83,"signalToNoiseRatio": 0}
12:41:45.443 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -79,"signalToNoiseRatio": 0}
12:41:45.509 -> 37 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0}
12:41:45.609 -> 46 {"macAddress": "00:06:66:9c:47:37","signalStrength": -67,"signalToNoiseRatio": 0}
12:41:45.709 -> 55 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -77,"signalToNoiseRatio": 0}
12:41:45.808 -> 64 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0}
12:41:45.875 -> 73 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0}
12:41:45.974 -> 82 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -60,"signalToNoiseRatio": 0}
12:41:46.074 -> 91 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0}
12:41:46.140 -> 100 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -76,"signalToNoiseRatio": 0}
12:41:46.240 -> 109 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -75,"signalToNoiseRatio": 0}
12:41:46.339 -> 118 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -84,"signalToNoiseRatio": 0}
12:41:46.439 -> 127 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -84,"signalToNoiseRatio": 0}
12:41:46.505 -> 136 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -82,"signalToNoiseRatio": 0}
12:41:46.605 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -82,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -83,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -67,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -60,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -84,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -84,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -82,"signalToNoiseRatio": 0}]}
12:41:47.933 -> We should be done now 
12:41:51.651 -> WiFly Hello World
12:41:52.050 -> 
IP Address is get ip a192.168.1.1
12:41:52.548 -> 
Scan Requested 
12:41:52.614 -> can

12:41:52.614 -> <4.41> 

12:41:55.203 -> SCAN:Found 15
12:41:55.203 -> 01,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:41:55.269 -> 02,01,-77,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:41:55.336 -> 03,01,-78,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:41:55.402 -> 04,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:41:55.468 -> 05,01,-86,00,2104,00,00,f4:2e:7f:4f:86:c0,airuc-guest
12:41:55.535 -> 06,01,-75,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:41:55.601 -> 07,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:41:55.634 -> 08,06,-66,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:41:55.701 -> 09,06,-66,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:41:55.767 -> 10,06,-66,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:41:55.834 -> 11,11,-76,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:41:55.900 -> 12,11,-75,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:41:55.966 -> 13,11,-75,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:41:56.033 -> 14,11,-76,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:41:56.099 -> 15,11,-75,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:41:56.132 -> END:15 Channels
12:41:56.166 -> 
10 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0}
12:41:56.265 -> 19 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -77,"signalToNoiseRatio": 0}
12:41:56.332 -> 28 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -78,"signalToNoiseRatio": 0}
12:41:56.431 -> 37 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0}
12:41:56.531 -> 46 {"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -86,"signalToNoiseRatio": 0}
12:41:56.597 -> 55 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -75,"signalToNoiseRatio": 0}
12:41:56.697 -> 64 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0}
12:41:56.796 -> 73 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -66,"signalToNoiseRatio": 0}
12:41:56.863 -> 82 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -66,"signalToNoiseRatio": 0}
12:41:56.962 -> 91 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -66,"signalToNoiseRatio": 0}
12:41:57.062 -> 100 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -76,"signalToNoiseRatio": 0}
12:41:57.162 -> 109 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -75,"signalToNoiseRatio": 0}
12:41:57.228 -> 118 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -75,"signalToNoiseRatio": 0}
12:41:57.328 -> 127 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0}
12:41:57.427 -> 136 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -75,"signalToNoiseRatio": 0}
12:41:57.527 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -86,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -66,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -66,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -66,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -75,"signalToNoiseRatio": 0}]}
12:41:58.855 -> We should be done now 
12:42:01.345 -> WiFly Hello World
12:42:01.743 -> 
IP Address is get ip a192.168.1.1
12:42:02.275 -> 
Scan Requested 
12:42:02.308 -> can

12:42:02.308 -> <4.41> 

12:42:04.897 -> SCAN:Found 16
12:42:04.930 -> 01,01,-79,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:42:04.996 -> 02,01,-78,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:42:05.030 -> 03,01,-79,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:42:05.096 -> 04,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:42:05.162 -> 05,01,-84,08,3104,28,00,f4:2e:7f:4f:1d:02,eduroam
12:42:05.229 -> 06,01,-57,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:42:05.295 -> 07,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:42:05.362 -> 08,06,-67,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:42:05.428 -> 09,06,-67,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:42:05.461 -> 10,06,-67,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:42:05.528 -> 11,11,-74,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:42:05.594 -> 12,11,-78,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:42:05.660 -> 13,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:42:05.727 -> 14,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:42:05.793 -> 15,11,-79,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:42:05.826 -> 16,11,-79,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:42:05.893 -> END:16 Channels
12:42:05.926 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:06.026 -> 19 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:06.092 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:06.192 -> 37 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:06.258 -> 46 {"macAddress": "f4:2e:7f:4f:1d:02","signalStrength": -84,"signalToNoiseRatio": 0}
12:42:06.358 -> 55 {"macAddress": "00:06:66:9c:47:37","signalStrength": -57,"signalToNoiseRatio": 0}
12:42:06.457 -> 64 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:06.557 -> 73 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -67,"signalToNoiseRatio": 0}
12:42:06.623 -> 82 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -67,"signalToNoiseRatio": 0}
12:42:06.723 -> 91 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -67,"signalToNoiseRatio": 0}
12:42:06.822 -> 100 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:06.889 -> 109 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:06.988 -> 118 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:07.088 -> 127 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:07.188 -> 136 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:07.254 -> 145 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:07.354 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:02","signalStrength": -84,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -57,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -67,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -67,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -67,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -79,"signalToNoiseRatio": 0}]}
12:42:08.781 -> We should be done now 
12:42:11.237 -> WiFly Hello World
12:42:11.668 -> 
IP Address is get ip a192.168.1.1
12:42:12.166 -> 
Scan Requested 
12:42:12.199 -> can

12:42:12.199 -> <4.41> 

12:42:14.788 -> SCAN:Found 23
12:42:14.821 -> 01,01,-77,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:42:14.888 -> 02,01,-80,00,2104,00,00,f4:2e:7f:4f:1d:00,airuc-guest
12:42:14.954 -> 03,01,-80,08,3104,28,00,f4:2e:7f:4f:1d:01,airuc-secure
12:42:15.021 -> 04,01,-80,08,3104,28,00,f4:2e:7f:4f:1d:02,eduroam
12:42:15.054 -> 05,01,-75,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:42:15.120 -> 06,01,-86,00,2104,00,00,f4:2e:7f:4f:54:80,airuc-guest
12:42:15.187 -> 07,01,-78,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:42:15.253 -> 08,01,-77,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:42:15.319 -> 09,01,-58,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:42:15.386 -> 10,01,-78,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:42:15.419 -> 11,06,-80,00,2104,00,00,f4:2e:7f:4f:8c:c0,airuc-guest
12:42:15.485 -> 12,06,-61,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:42:15.552 -> 13,06,-80,08,3104,28,00,f4:2e:7f:4f:8c:c2,eduroam
12:42:15.618 -> 14,06,-61,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:42:15.684 -> 15,06,-61,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:42:15.751 -> 16,06,-81,08,3104,28,00,f4:2e:7f:4f:8c:c1,airuc-secure
12:42:15.817 -> 17,11,-73,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:42:15.884 -> 18,11,-73,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:42:15.917 -> 19,11,-74,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:42:15.983 -> 20,11,-74,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:42:16.050 -> 21,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:42:16.116 -> 22,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:42:16.183 -> 23,11,-86,00,2104,00,00,f4:2e:7f:4f:67:00,airuc-guest
12:42:16.249 -> END:23 Channels
12:42:16.249 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:16.348 -> 19 {"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:16.448 -> 28 {"macAddress": "f4:2e:7f:4f:1d:01","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:16.514 -> 37 {"macAddress": "f4:2e:7f:4f:1d:02","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:16.614 -> 46 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -75,"signalToNoiseRatio": 0}
12:42:16.713 -> 55 {"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -86,"signalToNoiseRatio": 0}
12:42:16.813 -> 64 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:16.879 -> 73 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:16.979 -> 82 {"macAddress": "00:06:66:9c:47:37","signalStrength": -58,"signalToNoiseRatio": 0}
12:42:17.045 -> 91 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:17.145 -> 100 {"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:17.244 -> 109 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:17.344 -> 118 {"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:17.410 -> 127 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:17.510 -> 136 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:17.609 -> 145 {"macAddress": "f4:2e:7f:4f:8c:c1","signalStrength": -81,"signalToNoiseRatio": 0}
12:42:17.708 -> 154 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -73,"signalToNoiseRatio": 0}
12:42:17.775 -> 163 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -73,"signalToNoiseRatio": 0}
12:42:17.874 -> 172 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:17.974 -> 181 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:18.040 -> 190 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:18.140 -> 199 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:18.239 -> 208 {"macAddress": "f4:2e:7f:4f:67:00","signalStrength": -86,"signalToNoiseRatio": 0}
12:42:18.339 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:01","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:02","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -86,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -58,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c1","signalStrength": -81,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:00","signalStrength": -86,"signalToNoiseRatio": 0}]}
12:42:20.330 -> We should be done now 
12:42:23.151 -> WiFly Hello World
12:42:23.550 -> 
IP Address is get ip a192.168.1.1
12:42:24.047 -> 
Scan Requested 
12:42:24.114 -> can

12:42:24.114 -> <4.41> 

12:42:26.702 -> SCAN:Found 21
12:42:26.702 -> 01,01,-74,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:42:26.768 -> 02,01,-83,08,3104,28,00,f4:2e:7f:4f:86:c1,airuc-secure
12:42:26.835 -> 03,01,-76,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:42:26.901 -> 04,01,-77,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:42:26.968 -> 05,01,-77,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:42:27.034 -> 06,01,-55,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:42:27.100 -> 07,01,-79,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:42:27.134 -> 08,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:42:27.200 -> 09,01,-85,00,2104,00,00,f4:2e:7f:4f:86:c0,airuc-guest
12:42:27.267 -> 10,06,-78,00,2104,00,00,f4:2e:7f:4f:8d:20,airuc-guest
12:42:27.333 -> 11,06,-79,08,3104,28,00,f4:2e:7f:4f:8d:21,airuc-secure
12:42:27.399 -> 12,06,-79,08,3104,28,00,f4:2e:7f:4f:8d:22,eduroam
12:42:27.466 -> 13,06,-62,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:42:27.532 -> 14,06,-62,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:42:27.599 -> 15,06,-62,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:42:27.632 -> 16,11,-77,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:42:27.698 -> 17,11,-77,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:42:27.764 -> 18,11,-76,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:42:27.831 -> 19,11,-75,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:42:27.897 -> 20,11,-76,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:42:27.964 -> 21,11,-76,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:42:28.030 -> END:21 Channels
12:42:28.030 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:28.130 -> 19 {"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -83,"signalToNoiseRatio": 0}
12:42:28.229 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -76,"signalToNoiseRatio": 0}
12:42:28.296 -> 37 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:28.395 -> 46 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:28.495 -> 55 {"macAddress": "00:06:66:9c:47:37","signalStrength": -55,"signalToNoiseRatio": 0}
12:42:28.561 -> 64 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:28.661 -> 73 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:28.761 -> 82 {"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -85,"signalToNoiseRatio": 0}
12:42:28.860 -> 91 {"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:28.927 -> 100 {"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:29.026 -> 109 {"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:29.126 -> 118 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -62,"signalToNoiseRatio": 0}
12:42:29.192 -> 127 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -62,"signalToNoiseRatio": 0}
12:42:29.292 -> 136 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0}
12:42:29.391 -> 145 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:29.458 -> 154 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:29.557 -> 163 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -76,"signalToNoiseRatio": 0}
12:42:29.656 -> 172 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -75,"signalToNoiseRatio": 0}
12:42:29.756 -> 181 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -76,"signalToNoiseRatio": 0}
12:42:29.855 -> 190 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -76,"signalToNoiseRatio": 0}
12:42:29.921 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -83,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -55,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -85,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -76,"signalToNoiseRatio": 0}]}
12:42:31.780 -> We should be done now 
12:42:34.535 -> WiFly Hello World
12:42:34.966 -> 
IP Address is get ip a192.168.1.1
12:42:35.464 -> 
Scan Requested 
12:42:35.497 -> can

12:42:35.497 -> <4.41> 

12:42:37.621 -> SCAN:Found 25
12:42:37.654 -> 01,01,-73,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:42:37.688 -> 02,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:42:37.754 -> 03,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:42:37.820 -> 04,01,-85,08,3104,28,00,f4:2e:7f:4f:86:c1,airuc-secure
12:42:37.887 -> 05,01,-54,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:42:37.953 -> 06,01,-73,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:42:38.020 -> 07,01,-87,00,2104,00,00,f4:2e:7f:4f:54:80,airuc-guest
12:42:38.086 -> 08,01,-74,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:42:38.152 -> 09,01,-85,00,2104,00,00,f4:2e:7f:4f:86:c0,airuc-guest
12:42:38.186 -> 10,01,-73,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:42:38.252 -> 11,06,-61,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:42:38.318 -> 12,06,-78,00,2104,00,00,f4:2e:7f:4f:8d:20,airuc-guest
12:42:38.385 -> 13,06,-79,08,3104,28,00,f4:2e:7f:4f:8d:21,airuc-secure
12:42:38.451 -> 14,06,-80,08,3104,28,00,f4:2e:7f:4f:8d:22,eduroam
12:42:38.518 -> 15,06,-62,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:42:38.584 -> 16,06,-62,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:42:38.650 -> 17,06,-79,00,2104,00,00,f4:2e:7f:4f:8c:c0,airuc-guest
12:42:38.684 -> 18,06,-80,08,3104,28,00,f4:2e:7f:4f:8c:c1,airuc-secure
12:42:38.750 -> 19,06,-80,08,3104,28,00,f4:2e:7f:4f:8c:c2,eduroam
12:42:38.816 -> 20,11,-77,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:42:38.883 -> 21,11,-77,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:42:38.949 -> 22,11,-80,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:42:39.016 -> 23,11,-80,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:42:39.082 -> 24,11,-77,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:42:39.115 -> 25,11,-80,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:42:39.182 -> END:25 Channels
12:42:39.215 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -73,"signalToNoiseRatio": 0}
12:42:39.281 -> 19 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:39.381 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:39.480 -> 37 {"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -85,"signalToNoiseRatio": 0}
12:42:39.547 -> 46 {"macAddress": "00:06:66:9c:47:37","signalStrength": -54,"signalToNoiseRatio": 0}
12:42:39.646 -> 55 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -73,"signalToNoiseRatio": 0}
12:42:39.746 -> 64 {"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -87,"signalToNoiseRatio": 0}
12:42:39.846 -> 73 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -74,"signalToNoiseRatio": 0}
12:42:39.912 -> 82 {"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -85,"signalToNoiseRatio": 0}
12:42:40.012 -> 91 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -73,"signalToNoiseRatio": 0}
12:42:40.111 -> 100 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:40.211 -> 109 {"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:40.277 -> 118 {"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:40.377 -> 127 {"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:40.476 -> 136 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -62,"signalToNoiseRatio": 0}
12:42:40.543 -> 145 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0}
12:42:40.642 -> 154 {"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:40.742 -> 163 {"macAddress": "f4:2e:7f:4f:8c:c1","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:40.841 -> 172 {"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:40.908 -> 181 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:41.007 -> 190 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:41.106 -> 199 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:41.206 -> 208 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:41.272 -> 217 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:41.371 -> 226 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:41.471 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -85,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -54,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -87,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -85,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -62,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c1","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -80,"signalToNoiseRatio": 0}]}
12:42:43.659 -> We should be done now 
12:42:46.745 -> WiFly Hello World
12:42:47.143 -> 
IP Address is get ip a192.168.1.1
12:42:47.674 -> 
Scan Requested 
12:42:47.707 -> can

12:42:47.707 -> <4.41> 

12:42:50.296 -> SCAN:Found 16
12:42:50.329 -> 01,01,-75,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:42:50.363 -> 02,01,-75,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:42:50.429 -> 03,01,-75,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:42:50.495 -> 04,01,-53,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:42:50.562 -> 05,01,-77,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:42:50.628 -> 06,01,-78,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:42:50.695 -> 07,01,-78,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:42:50.761 -> 08,06,-61,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:42:50.827 -> 09,06,-61,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:42:50.861 -> 10,06,-60,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:42:50.927 -> 11,11,-80,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:42:50.993 -> 12,11,-78,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:42:51.060 -> 13,11,-78,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:42:51.126 -> 14,11,-78,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:42:51.192 -> 15,11,-79,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:42:51.258 -> 16,11,-78,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:42:51.325 -> END:16 Channels
12:42:51.325 -> 
10 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -75,"signalToNoiseRatio": 0}
12:42:51.424 -> 19 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -75,"signalToNoiseRatio": 0}
12:42:51.491 -> 28 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -75,"signalToNoiseRatio": 0}
12:42:51.590 -> 37 {"macAddress": "00:06:66:9c:47:37","signalStrength": -53,"signalToNoiseRatio": 0}
12:42:51.657 -> 46 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -77,"signalToNoiseRatio": 0}
12:42:51.790 -> 55 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:51.856 -> 64 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:51.956 -> 73 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:52.022 -> 82 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0}
12:42:52.121 -> 91 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -60,"signalToNoiseRatio": 0}
12:42:52.221 -> 100 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -80,"signalToNoiseRatio": 0}
12:42:52.321 -> 109 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:52.387 -> 118 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:52.487 -> 127 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:52.586 -> 136 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0}
12:42:52.653 -> 145 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -78,"signalToNoiseRatio": 0}
12:42:52.752 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -53,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -61,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -60,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -78,"signalToNoiseRatio": 0}]}
12:42:54.179 -> We should be done now 
12:42:56.834 -> WiFly Hello World
12:42:57.265 -> 
IP Address is get ip a192.168.1.1
12:42:57.763 -> 
Scan Requested 
12:42:57.796 -> can

12:42:57.829 -> 
<4.41> 
12:43:00.385 -> SCAN:Found 24
12:43:00.418 -> 01,01,-71,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:43:00.485 -> 02,01,-71,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:43:00.551 -> 03,01,-71,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:43:00.584 -> 04,01,-84,08,3104,28,00,f4:2e:7f:4f:86:c2,eduroam
12:43:00.651 -> 05,01,-78,00,2104,00,00,f4:2e:7f:4f:7a:80,airuc-guest
12:43:00.717 -> 06,01,-79,08,3104,28,00,f4:2e:7f:4f:7a:82,eduroam
12:43:00.783 -> 07,01,-69,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:43:00.850 -> 08,01,-86,00,2104,00,00,f4:2e:7f:4f:54:80,airuc-guest
12:43:00.883 -> 09,01,-80,00,2104,00,00,f4:2e:7f:4f:86:c0,airuc-guest
12:43:00.949 -> 10,01,-80,08,3104,28,00,f4:2e:7f:4f:86:c1,airuc-secure
12:43:01.016 -> 11,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:43:01.082 -> 12,06,-77,00,2104,00,00,f4:2e:7f:4f:8c:c0,airuc-guest
12:43:01.149 -> 13,06,-67,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:43:01.215 -> 14,06,-79,08,3104,28,00,f4:2e:7f:4f:8c:c2,eduroam
12:43:01.281 -> 15,06,-66,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:43:01.348 -> 16,06,-79,00,2104,00,00,f4:2e:7f:4f:8d:20,airuc-guest
12:43:01.414 -> 17,06,-79,08,3104,28,00,f4:2e:7f:4f:8d:22,eduroam
12:43:01.447 -> 18,06,-66,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:43:01.514 -> 19,06,-78,08,3104,28,00,f4:2e:7f:4f:8d:21,airuc-secure
12:43:01.580 -> 20,11,-74,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:43:01.646 -> 21,11,-73,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:43:01.713 -> 22,11,-79,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:43:01.746 -> 23,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:43:01.812 -> 24,11,-79,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:43:01.879 -> END:24 Channels
12:43:01.912 -> 
10 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -71,"signalToNoiseRatio": 0}
12:43:02.011 -> 19 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -71,"signalToNoiseRatio": 0}
12:43:02.111 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -71,"signalToNoiseRatio": 0}
12:43:02.177 -> 37 {"macAddress": "f4:2e:7f:4f:86:c2","signalStrength": -84,"signalToNoiseRatio": 0}
12:43:02.277 -> 46 {"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -78,"signalToNoiseRatio": 0}
12:43:02.343 -> 55 {"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:02.443 -> 64 {"macAddress": "00:06:66:9c:47:37","signalStrength": -69,"signalToNoiseRatio": 0}
12:43:02.542 -> 73 {"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -86,"signalToNoiseRatio": 0}
12:43:02.642 -> 82 {"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -80,"signalToNoiseRatio": 0}
12:43:02.708 -> 91 {"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -80,"signalToNoiseRatio": 0}
12:43:02.807 -> 100 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0}
12:43:02.907 -> 109 {"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -77,"signalToNoiseRatio": 0}
12:43:02.973 -> 118 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -67,"signalToNoiseRatio": 0}
12:43:03.073 -> 127 {"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:03.172 -> 136 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -66,"signalToNoiseRatio": 0}
12:43:03.272 -> 145 {"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:03.338 -> 154 {"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:03.438 -> 163 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -66,"signalToNoiseRatio": 0}
12:43:03.537 -> 172 {"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -78,"signalToNoiseRatio": 0}
12:43:03.637 -> 181 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0}
12:43:03.703 -> 190 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -73,"signalToNoiseRatio": 0}
12:43:03.803 -> 199 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:03.902 -> 208 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0}
12:43:04.002 -> 217 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -79,"signalToNoiseRatio": 0}
12:43:04.068 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -71,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -71,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -71,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c2","signalStrength": -84,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:80","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:82","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -69,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:54:80","signalStrength": -86,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -80,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c0","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -67,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8c:c2","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -66,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:20","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:22","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -66,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:8d:21","signalStrength": -78,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -73,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -79,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -79,"signalToNoiseRatio": 0}]}
12:43:06.193 -> We should be done now 
12:43:09.943 -> WiFly Hello World
12:43:10.341 -> 
IP Address is get ip a192.168.1.1
12:43:10.873 -> 
Scan Requested 
12:43:10.906 -> can

12:43:10.906 -> <4.41> 

12:43:13.493 -> SCAN:Found 18
12:43:13.527 -> 01,01,-75,00,2104,00,00,f4:2e:7f:4f:9d:e0,airuc-guest
12:43:13.593 -> 02,01,-52,00,2100,00,00,00:06:66:9c:47:37,WiFly-EZX-37
12:43:13.626 -> 03,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e2,eduroam
12:43:13.693 -> 04,01,-74,08,3104,28,00,f4:2e:7f:4f:9d:e1,airuc-secure
12:43:13.759 -> 05,01,-84,00,2104,00,00,f4:2e:7f:4f:86:c0,airuc-guest
12:43:13.825 -> 06,01,-83,08,3104,28,00,f4:2e:7f:4f:86:c1,airuc-secure
12:43:13.891 -> 07,01,-83,08,3104,28,00,f4:2e:7f:4f:86:c2,eduroam
12:43:13.958 -> 08,01,-82,00,2104,00,00,f4:2e:7f:4f:1d:00,airuc-guest
12:43:14.024 -> 09,01,-77,08,3104,28,00,f4:2e:7f:4f:7a:81,airuc-secure
12:43:14.090 -> 10,06,-65,00,2104,00,00,f4:2e:7f:4f:98:20,airuc-guest
12:43:14.124 -> 11,06,-64,08,3104,28,00,f4:2e:7f:4f:98:21,airuc-secure
12:43:14.190 -> 12,06,-63,08,3104,28,00,f4:2e:7f:4f:98:22,eduroam
12:43:14.256 -> 13,11,-76,00,2104,00,00,f4:2e:7f:4f:77:c0,airuc-guest
12:43:14.323 -> 14,11,-75,00,2104,00,00,f4:2e:7f:4f:67:c0,airuc-guest
12:43:14.389 -> 15,11,-74,08,3104,28,00,f4:2e:7f:4f:77:c1,airuc-secure
12:43:14.455 -> 16,11,-76,08,3104,28,00,f4:2e:7f:4f:77:c2,eduroam
12:43:14.522 -> 17,11,-75,08,3104,28,00,f4:2e:7f:4f:67:c1,airuc-secure
12:43:14.588 -> 18,11,-75,08,3104,28,00,f4:2e:7f:4f:67:c2,eduroam
12:43:14.621 -> END:18 Channels
12:43:14.655 -> 
10 {"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -75,"signalToNoiseRatio": 0}
12:43:14.754 -> 19 {"macAddress": "00:06:66:9c:47:37","signalStrength": -52,"signalToNoiseRatio": 0}
12:43:14.820 -> 28 {"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0}
12:43:14.920 -> 37 {"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0}
12:43:14.986 -> 46 {"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -84,"signalToNoiseRatio": 0}
12:43:15.119 -> 55 {"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -83,"signalToNoiseRatio": 0}
12:43:15.186 -> 64 {"macAddress": "f4:2e:7f:4f:86:c2","signalStrength": -83,"signalToNoiseRatio": 0}
12:43:15.285 -> 73 {"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -82,"signalToNoiseRatio": 0}
12:43:15.352 -> 82 {"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0}
12:43:15.451 -> 91 {"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -65,"signalToNoiseRatio": 0}
12:43:15.551 -> 100 {"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -64,"signalToNoiseRatio": 0}
12:43:15.617 -> 109 {"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -63,"signalToNoiseRatio": 0}
12:43:15.717 -> 118 {"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0}
12:43:15.816 -> 127 {"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -75,"signalToNoiseRatio": 0}
12:43:15.916 -> 136 {"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0}
12:43:15.982 -> 145 {"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -76,"signalToNoiseRatio": 0}
12:43:16.082 -> 154 {"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -75,"signalToNoiseRatio": 0}
12:43:16.181 -> 163 {"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -75,"signalToNoiseRatio": 0}
12:43:16.281 -> {"considerIp": "false", "wifiAccessPoints": [{"macAddress": "f4:2e:7f:4f:9d:e0","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "00:06:66:9c:47:37","signalStrength": -52,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e2","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:9d:e1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c0","signalStrength": -84,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c1","signalStrength": -83,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:86:c2","signalStrength": -83,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:1d:00","signalStrength": -82,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:7a:81","signalStrength": -77,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:20","signalStrength": -65,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:21","signalStrength": -64,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:98:22","signalStrength": -63,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c0","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c0","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c1","signalStrength": -74,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:77:c2","signalStrength": -76,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c1","signalStrength": -75,"signalToNoiseRatio": 0},{"macAddress": "f4:2e:7f:4f:67:c2","signalStrength": -75,"signalToNoiseRatio": 0}]}
12:43:17.875 -> We should be done now 

